<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta Title  -->
        <title>::colon::</title>

        <!-- Meta Content-Type  -->
        <meta charset="utf-8">

        <meta name="author" content="" />
        <meta name="copyright" content="" />
        <meta name="ROBOTS" content="INDEX, FOLLOW" />
        <meta name="creation_Date" content="" />

        <!-- Meta Description  -->
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Favicon  -->
        <link rel="apple-touch-icon" sizes="57x57" href="./src/assets/img/ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./src/assets/img/ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/img/ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./src/assets/img/ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./src/assets/img/ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./src/assets/img/ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./src/assets/img/ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./src/assets/img/ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/img/ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./src/assets/img/ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/img/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./src/assets/img/ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/img/ico/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="./src/assets/img/ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#000000">

        <!-- Meta Social Sharing  -->
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@account">
        <meta name="twitter:title" content="Title">
        <meta name="twitter:description" content="Description">
        <meta name="twitter:creator" content="@cmacmillanmarin">
        <meta name="twitter:image" content="./src/assets/img/share/share_twitter.jpg">

        <!-- Open Graph (Fb, G+, Pin..) data -->
        <meta property="og:title" content="Title" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="./src/assets/img/share/share_facebook.jpg" />
        <meta property="og:description" content="Description" />
        <meta property="og:site_name" content="Sitename" />
        <meta property="fb:admins" content="0000000000" />

        <!--[if IE]>
            <script type="text/javascript">
                 var console = { log: function() {} };
            </script>
        <![endif]-->

        <style>
            body {
                background-color: #000 !important;
            }
        </style>

    </head>

    <body>

        <div id="login-container">
            <p id="login-username">username:</p>
            <input id="login-input" type="text" />
            <input id="login-enter" type="submit" value="enter" />
        </div>

        <div id="app-container">

            <div id="banner-header"></div>

            <div id="stats"></div>
    
            <div id="gui"></div>
            
            <div id="terminal-container">
                <div id="terminal-title">::COLON::</div>
                <div id="terminal"></div>    
            </div>
        
            <div id="log-container">
                <div id="log-title">::LOG::</div>
                <div id="logger-container"><div id="logger"></div></div>
            </div>

            <div id="audio-log-container">
                <div id="audio-log-title">::SIGNAL::</div>
                <div id="audio-logger"><div id="audio-logger-data"></div></div>
            </div>

            <div id="banner-footer"></div>
    
        </div>


    </body>

</html>
